apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Fftss5FuimuN/R9y6G6CsWcygmNQZGs/sVbiKAekK6AmsUh3,iv:iPcslkc/DH1cPOruEQ9kZEt+lGkvSOwNkCJqpnYTAZg=,tag:Ed9/XLhxVmqM1dnERp1Rmw==,type:str]
    credentials.json: ENC[AES256_GCM,data:G/7G3dPxRGF3JOC46YjaKxn5R6oG30uYXvGQTUx9J7Lb8EnZpb2g7fkPs4igHSwA7svwwPTwPD5tuRFFLra9kqlW0N0tH6uTy/ZSx72ibjkqWNE/xJQsvUivmPnOz9exIy4EGtuEvOMX6C7tJSCKD0O3lwB3r+BRxy6Vt5riYIAtHwS2PoDDQZmLujGF788zLoHvSJ+BOmNQEYTMHHWM6/4lsSGfDPzB42eII1HiuA==,iv:jMhFd4pPUxKFfH/PShydnZ1USpR8K8lZbnSpV3fLRIY=,tag:sgYRGFVl6kA+lQshIOpmLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ht697rvun9tpspg8dc4t63rfv0gcnzpqghedrdsmqf8aqfkhw5hqk5v02x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTEZ2ZElHMVIrQXJWLzlT
            ZnNTdklRYTErSFpSQ1RybkhBai83NXFXTFdVCk9KZnBaaGVnWUVVV0w1dGw5U1BW
            U1p6YVBzL3JWNnMzbWtKQkI5NjFVQ2sKLS0tIEp4YVZtQVdkR0dVTnhLQzdFUkdE
            NW5GTURZZTRzNEo5bkNrMG15QSsvdHMKz/Yc4zqZ8mvAoToeW4hMGiR9qLmeEWm7
            rJJBs7CQWBRscdCR8Q1WBQp7vPeLd7Dwioj9HXU4WmfKPbPygoPUCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T16:31:20Z"
    mac: ENC[AES256_GCM,data:vPcVM21itIni3NNBhw3J6OL1lIrzyqLLsiE6n9eQxxbXaiVAURmuhHohhZrhbNr6H6roPmzJir0l41B17xsl7LBF9R1FU5uqYrgKI9+B2v8KeCZpgA1m+IjrqXOZExMGq26n9PeG9HoWOlC0qzRw6MjaIN8/5e+1kile7ZlTpCY=,iv:YWgZvwU6vgVFc2BzKr2mSqVCQTJwba7Z1XRBNxzrsug=,tag:FwLV0GTIRDDnhJP59gnMrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
