apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FF/4ovFmO8dcAFYrLnIGAPM57w13EdG9u+N2amnupJ2Iqhst,iv:4BIhQym8/Cuo9ofqgvGlaxrrcX67pGLKLLn67tIJKw0=,tag:8OD15kvM9bBU7OqUCI382g==,type:str]
    credentials.json: ENC[AES256_GCM,data:KKXvZ69yRawiWrP9D/dt5XtUuIwXdTy2eYaSrX/PbL2l9Q9qKTGKM65VbGl2J5wwzLYLBOsYs/yAjb61q+YE/Jdc/JXkS+GN4p9phetwOQTKb3FaTgXS2U1IcE7D6a9R9V61jgWlQgflJVmxy9B04z5y407WPLy6n0D9v2ciB0oU4h+xg/6QG1NLVcq3+vJ/7baJRy0Bkzt5BJDkynjo4JY3hvTyC3f8fkIbXG04wQ==,iv:4hwbGWpZ1U+1mHoxwzjWiekAt3huo40t6LPcIOrxCa4=,tag:8peJJTltHn/fLkPee0Bwxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ht697rvun9tpspg8dc4t63rfv0gcnzpqghedrdsmqf8aqfkhw5hqk5v02x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMnZ2d2xGMW82SkcvMTZ3
            UzRSeGVwam9mZ2hETmg0RWFsbmp0cmtROVM0Ck9PNlN3YWkzbEtFVTBIY3RwWWpk
            cS9HQU5qV0dyaUxkYkQwYklxck9GWFEKLS0tIHBMZzU5NjVtTS9nTlJGQk1SRmha
            RU4zcUVsUms3aVE2MThaZFdmdzZUODQKmEIj9Sm3WlrkPdnLvLVLaKvLuWseDK61
            eCBp+NhYD73nbQ/wk3TAaQCQuGpyYZjwEynGjbzTnWqjRG96/UxAUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T16:27:19Z"
    mac: ENC[AES256_GCM,data:5isrlCbcvIyt6z1yGX1sQhruBUsJ40+d/rArrJR/uZS4Md8KCZOPgaoZpfa7XmmVXeqyqhmScZqwHqhu/bNEODxTcSlxUmMVFbkoUjaxlc+R9gHfeAhIeKdhZkMC+u3ZgiAZhLhK5RY9TmfSYcuB48ZfEd4sv6jh+pUilGKxiYc=,iv:5Wpc+NUZ3GeYLgKV3q0TGWZjbN2RPGy7zeGWv718o68=,tag:lv9vDww7I//TkpjzbYKD9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
