apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:06/j782QkHxVScSpKB6SXMJNG9Y1vWHNDgwUs9wxbx7fcvxXyg576Q==,iv:WKeErW9EBs0+Xv+qV95KyMFumThMMP4Wv/caK0i4GDw=,tag:DF8RmZSVwVewIFNeNZ5fmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ht697rvun9tpspg8dc4t63rfv0gcnzpqghedrdsmqf8aqfkhw5hqk5v02x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHT3BwcTY1cnhUYzhyUS9r
            NDRUVjRlaGVlUGZJaTl2MmF3cElQenlyc0hJCjh6T3ZPek16LzM0VzBSOWNUV2hH
            SU5mb3V2bFZWcjdZdTFJTGxYbW5OaE0KLS0tIG00MDJWZ0lOOXlseFVQdW1QRVFo
            bVZyOUVlOXpEd2pHa2FRQ0NPZGRlNFkKLwDMftVspRq6p24NapNlPtxv4aISDDSu
            97VfQ8fV5fhE1OfQjkJ3gWZQCEaScb3hX9vyDDzmGcQ9iPCPsF6mkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T16:27:19Z"
    mac: ENC[AES256_GCM,data:ZJ3ec4MldhRIawt44d1dJISOq2evnDPLhIFqnA/f8LvoDFHZM6gsD84ZW92x/GvyIGOShXHIlhtN/HrLqqUYlksKf3VkpD9KB1ilocAEZ7EUjux8PLD5c3qXRIcSZLirsR/S3Zch4TyN8eqR2jRQ54dHiVaRBG/mZyUwqw9pOoI=,iv:um0iuAkD5/5lLrniMj4mneDcezkVzdAcfO0EKIpRzFc=,tag:lkGIW6ZLFmeOAEL6aOABkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
