apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jrq9cOdx9ImUnKrINBwWSQ==,iv:DpvSnu34c546wR473h2vEu579aoiH/zjusaUxXINpFk=,tag:6e8EBlQs6C9O7ITsH2rdJA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4loeis8Yd31RXIELibi0ajY4A6TZ,iv:fYApnk4emWkw/kL0Vue25IOSwbtxdlUOPSDkh7L1Pi0=,tag:EL6pJ/BFl9RgAciLKUUvgw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZzQR4W05M0xQG1qwOS187DT6n/PLc+LRF0ukYLsFFHOaohZl,iv:UsYDaas6Obm5M0qV4WiOSUUjpf+Q1UvLXtjLo0Xt5+w=,tag:Xwyj38Tqlk2+nqpu/TZwFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ht697rvun9tpspg8dc4t63rfv0gcnzpqghedrdsmqf8aqfkhw5hqk5v02x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMzdsNVZ1c3B4cktoQ1I4
            UnNzdVVxb1FTSTlqc21jWXVyTENNOWQzREZjClZnaXFzMm1YblF5R1lXY3J3YXF6
            NURuZDBrUEN3Ky80dzN3U2ZVTCsyaEkKLS0tIFpQNE52cDUxZElnQmcyaFRNNDBw
            U2xCSjN6ekFkS1RxdjgxQnZnODBDZjQKWRhsFl/eaWcI7GJ6V83vC86WZS/4Ge20
            fRoGf4KC2J6qBjswi6USBO31f6LppuaLo7cPLZj76OMw54zsYnAoYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T16:27:19Z"
    mac: ENC[AES256_GCM,data:k5blQ+TswsF6zOwqipRACAY7b04u6FUjjHZHGReiWtmdtmkCP89QAbdsGODYA/zIciquoz6yvPxvWlDxtcqUT50TNLlasmInMOlgrc/RwGmq7w3OunryYEVyyRTlpBalAncUBbNoPfO8EtYT65M7eJyG7OesgkhuKbuEaPQ661g=,iv:r710PAc6MiPM+RCTLokcZwF3E9HY6ykUUTG2RcYwMcg=,tag:R1Tr/sXErHdN8z9xA/DIMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
