---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 1-core-storage-storageclass-nfs-app
  namespace: flux-system
spec:
  path: ./kubernetes/apps/storage/storageclass-nfs/app
  dependsOn: []
