---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ks.yaml
metadata:
  name: 1-core-storage-storageclass-nfs-app
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./kubernetes/apps/storage/storageclass-nfs/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  targetNamespace: Storage