apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CCYeRSsApmzfOSvcv15O6IjJTvl/L65ax8RZe/Xj/Vs=,iv:htNYvEN8+4UBQ2XBi8CV96IoatVDA4KfilhlzhfquEY=,tag:7sAtovGMjjhHC69+y7UvyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ht697rvun9tpspg8dc4t63rfv0gcnzpqghedrdsmqf8aqfkhw5hqk5v02x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcWdETnRnZnRwUGtydnlI
            OHkwaVVpcUVuZ1Q3NGFXRXFlTzUrWVNTMXlBCklENlN2dTJyN0dXeVVYakdLSStY
            QWxNUnRhTXVReWh3NzJTSG5yZ0lDMFUKLS0tIGg2Vzg4cHpBcHUzVkNTZkxZWXYr
            aHUvQXQ3RGN0Tk9GVHhVUWpveUpjSzgKnNz9I707GOALjfgfNOzwkWMTyfHdqQZe
            V6TNYx7yf1fqn3kwoLgDIzkTFBMCIXrh+828GwG6m05Nuwpny4P1Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T16:27:19Z"
    mac: ENC[AES256_GCM,data:/dhWKW4jWxTIahETxTti/x+SFYEq4iQ3cbTS26RkdQoVMnM3oWV0XK3GG/pYNjHnIyPy5bJoqwOjIhHidGfjd74BWsIwkJ5wvON3NF2rH+amR8sxZ0zTc0NXx6BRYl/CfgWC7iBX0goalcgc4jcvvCgF0QSql78ywAyvzTuuhbI=,iv:o1EYNidRwDq4nAi4Y+Rz3OAAyOy9IptcpUNlmJmvpNc=,tag:a6zegH19InHuXWwPHz8Lzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
