apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QQgnta7WrLYRNPodcbE/9Rlqiy2rnAFh5VijlpXLXG3xQ4DYfKalRQ==,iv:ciHY2mloReRNhf/rd74L2i+XPFHVWKAirH/4AfoTE24=,tag:EACHpEN8EYOGw2v+aa39pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ht697rvun9tpspg8dc4t63rfv0gcnzpqghedrdsmqf8aqfkhw5hqk5v02x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRnZybHFLQzBIdXdEUCsv
            MlpPRnlzZ3lJRU5HeHZNcEtMbEYxU0t0ZW5NClhaeDdiWnFQNlpJTUpqYnZML1BN
            dXREUW40NElBZS9zdWRCbUFPanVJTkEKLS0tIG1HSWFaL2RFKy95YXNUVCtxRkdn
            aXorTnUzK0RkbWczUU1WQitHczJoNlUKwWZGzbpLZ1K7U0W+1cnverS9C1DzNsVc
            M0ZRNndoyq9Jd/PZCAt1VBJZOFbXrA/720XOckfPrz/CZZlaYKvxfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T16:27:19Z"
    mac: ENC[AES256_GCM,data:OLYo9E+nMeB+9xA0sf12FQAfBRepn/tIrBiZl3DwZv1ipNwGiKWQs/Fzcojw2yeiJdNC/ZMfDEBze07aJbxbLMtiWpslJxLVLCygatc2k8GyqZaxp8E2kRV/SFfjPOJrhGOCNBU6tdKItdUXvMYpb9X9BXFkGlcP//DjxI5WCiw=,iv:TGlrq49LGcHWuiDOQr30mnN3nltJ9ciT/Z8BrIQzqfo=,tag:QYjJk3BobrGcpyDfvUOW7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
